# sg-server-app

./: .gitignore  build.gradle  build.gradle.kts  docker.gradle.kts  integrationTest.gradle  integrationTest.gradle.kts  settings.gradle
.circleci/: config.yml
.github/db/: init-build-postgres.sh
.github/workflows/: build.yml  configuration.yml  deploy_app.yml  deploy_latest_backend.yml  main.yml  update_cluster.yml
buildSrc/: build.gradle  build.gradle.kts
db/: init-build-postgres.sql
dev-ops/: README.md  create-p12-from-lh.sh  local-database-import.bat  local-database-import.sh
dev-ops/apps/common/management/: start_all.sh  start_stack.sh
dev-ops/apps/common/setup/: setup_directories.sh
dev-ops/apps/core/setup/: setup.sh
dev-ops/apps/core/stack/: docker-compose.yml
dev-ops/apps/db/management/: backup_data.sh  restore_data.sh
dev-ops/apps/db/setup/: setup.sh
dev-ops/apps/db/stack/: docker-compose.yml
dev-ops/apps/sg-application/setup/: setup.sh
dev-ops/apps/sg-application/stack/: docker-compose.yml
dev-ops/apps/utils/: update_cluster.sh
dev-ops/docker/: Dockerfile  Dockerfile-debug
dev-ops/dockers/backup-app/: Dockerfile  README.md  download-backups.sh
dev-ops/dockers/registry/: docker-compose.yml
dev-ops/setup/: deploy_files.sh  setup_machine.sh  setup_machine_remote.sh
dev-ops/setup/infrastructure/: setup.sh  setup_files.sh
dev-ops/tools/backup-app/: README.md  docker-compose.yml  download-backups.sh
dev-scripts/: README.md  buildAndPushImage.ps1  command.sh  connect.sh  download-backups.bat  download-backups.sh  generate-certs-localhost.bat  local-database-import.bat  local-database-import.sh  local-database-recreate.bat
dev-scripts/setup/: setup_machine_remote.sh
diagrams/: intelectual-property-usecases.puml  kpir.puml  revenue-and-expense.puml
docker/common/: setup_directories.sh
docker/db/: docker-compose-mac.yml  docker-compose-raspberry.yml  docker-compose.yml
docker/development/: Dockerfile
docker/development/application/: Dockerfile
docker/development/postgres/: Dockerfile
docker/infrastructure/: setup.sh  setup_docker.sh
docker/infrastructure/management/: stop.sh
docker/integrationTest/: docker-compose-qvc843.yml  docker-compose.yml
docker/management/: backup_data.sh  restore_data.sh  start.sh
docker/production/: Dockerfile  Dockerfile-debug  README.md  logback.xml
docker/production/copy_to_docker/: .pgpass  application.yml.tmpl  backup_data.sh  cloud_watch_config.json  deploy_files.sh  docker-compose-db-only.yml  docker-compose-debug.yml  docker-compose.yml  restore_data.sh  setup-machine.sh  start-db-only.sh  start-debug.sh  start.sh
docker/production/pc/: clean.sh  docker-compose.yml  run.sh
docker/production/pc/backend/: Dockerfile
docker/production/pc/database/: init-user-db.sh
docker/production/raspberry/: Dockerfile  docker-compose.yml
docker/production/raspberry/database/: Dockerfile
docker/production_home/: Dockerfile  Dockerfile-debug  README.md
docker/production_home/application/config/: nginx.conf
docker/production_home/application/management/: backup_data.sh  start.sh  stop.sh
docker/production_home/application/setup/: deploy_files.sh
docker/production_home/application/stack/: application.yml.tmpl  docker-compose-db-only.yml  docker-compose-debug.yml  docker-compose.yml
docker/production_home/common/: setup_directories.sh
docker/production_home/copy_to_docker/config/: cloud_watch_config.json
docker/production_home/copy_to_docker/management/: backup_data.sh  restore_data.sh  start-db-only.sh  start-debug.sh  start.sh
docker/production_home/copy_to_docker/setup/: deploy_files.sh  setup_files.sh  setup_machine.sh
docker/production_home/copy_to_docker/stack/: docker-compose-debug.yml  docker-compose.yml
docker/production_home/infrastructure/: setup.sh  setup_docker.sh  setup_files.sh  setup_machine.sh
docker/production_home/infrastructure/management/: start-db-only.sh  start-debug.sh
docker/production_home/nginx/: docker-compose.yml  nginx.conf
docker/production_home/registry/: docker-compose.yml
docker/setup/: deploy_files.sh
docker/stack/: README.md  docker-compose.yml
docker/stack/config/: application.yml.tmpl  nginx.conf
gradle/wrapper/: gradle-wrapper.properties
sg-generator-strategy/: build.gradle.kts
src/integrationTest/java/pl/sg/: AbstractApplicationBaseTest.java  AbstractContainerBaseTest.java
src/integrationTest/resources/: application-it.properties  application-it.yml  logback.xml
src/integrationTest/resources/db/init/: data.sql
src/integrationTest/resources/db/migration/: V10000000__data.sql
src/main/java/pl/sg/: Application.java  LocalDateJsonDeserializer.java  LocalDateTimeJsonDeserializer.java
src/main/resources/: application-dev-docker.yml  application-mac-config.yml  application-pc-docker.yml  application-raspberry-docker.yml  application-windows-config.yml  application.yml  data.sql  keystore.p12  logback.xml
src/main/resources/db/migration/: V10__add_translated_verses.sql  V11__add_loans.sql  V11__add_unique_index_to_revenue_and_expenes.sql  V12__migrate_clients_to_other_payments.sql  V13__add_unique_index_to_revenue_and_expenes.sql  V14__migrate_accounts.sql  V15__recreate_nodrigen_transactions_to_import.sql  V16__change_uniqueness_on_loans_related_tables.sql  V17__add_account_watcher_configs.sql  V17__drop_nodrigen_access_expires_columns.sql  V1__inital_setup.sql  V2__intellectual_property.sql  V3__time_record_number_of_hours_to_float.sql  V4__checker_task_interval_to_numeric.sql  V5__kpir_table.sql  V6__task_category.sql  V6__time_record_category.sql  V7__time_record_category_add_domain.sql  V8__renaming_kpir.sql  (+1 more)
src/main/resources/diagrams/: intelectual-property-usecases.puml  intelectual-property.puml
src/main/resources/ovh/: application.yml  backup_data.sh  build.sh  rebuild_client.sh  restore_data.sh  start.sh  stop.sh
src/main/resources/schema/: schema.graphqls
src/main/resources/static/: index.html  login.html
src/main/resources/views/: nodrigen_transactions_to_import.sql
(+629 files in other folders)
