plugins {
    id 'org.springframework.boot' version '2.7.4'
    id 'io.spring.dependency-management' version '1.0.14.RELEASE'
    id 'java'
}

group 'pl.sg'
version '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(17))
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.auth0:java-jwt:3.10.3'
    implementation 'com.google.code.gson:gson:2.8.6'

    implementation 'org.apache.commons:commons-lang3:3.11'
    implementation 'org.springframework.boot:spring-boot'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-quartz'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.hibernate.validator:hibernate-validator:6.1.5.Final'
    implementation 'org.codehaus.groovy:groovy-all:3.0.8'

    implementation 'org.modelmapper:modelmapper:2.4.4'
    implementation 'org.jboss.aerogear:aerogear-otp-java:1.0.0'
    implementation 'jakarta.xml.bind:jakarta.xml.bind-api:2.3.3'
    implementation 'org.glassfish.jaxb:jaxb-runtime:2.3.3'
    implementation 'org.jsoup:jsoup:1.15.3'
    implementation 'com.sendgrid:sendgrid-java:4.9.3'

    implementation 'org.apache.poi:poi:5.2.2'
    implementation 'org.apache.poi:poi-ooxml:5.2.2'

    implementation 'net.logstash.logback:logstash-logback-encoder:7.2'

    compileOnly 'org.projectlombok:lombok:1.18.20'
    compileOnly 'org.springframework.boot:spring-boot-devtools'

    runtimeOnly 'org.postgresql:postgresql:42.5.0'

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.springframework:spring-test:4.3.2.RELEASE'
    testImplementation 'org.springframework.boot:spring-boot-test'
    testImplementation 'org.hamcrest:hamcrest-library:1.3'
    testImplementation 'com.jayway.jsonpath:json-path:2.2.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.3.1.RELEASE'
    testImplementation 'io.rest-assured:rest-assured:4.3.0'

    testRuntimeOnly 'org.springframework.security:spring-security-test:5.1.5.RELEASE'
}

tasks.named('test') {
    useJUnitPlatform()
}

jar {
    exclude(
            'ovh',
            'application.yml',
            'application-pc-docker.yml',
            'application-raspberry-docker.yml',
            'data.sql')
}

task dockerPackage(type: Zip) {
    from 'docker/production/copy_to_docker/'
    include '*'
    archiveName 'docker.zip'
}

build.dependsOn dockerPackage

apply from:'integrationTest.gradle'