plugins {
    id 'org.springframework.boot' version '2.7.4'
    id 'io.spring.dependency-management' version '1.0.14.RELEASE'
    id 'java'
}

group 'pl.sg'
version '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(19))
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.auth0:java-jwt:4.0.0'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.sendgrid:sendgrid-java:4.9.3'

    implementation "io.springfox:springfox-boot-starter:3.0.0"
    compileOnly "io.springfox:springfox-swagger-ui:3.0.0"

    implementation 'jakarta.xml.bind:jakarta.xml.bind-api:4.0.0'
    implementation 'javax.xml.bind:jaxb-api:2.3.1'

    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'org.apache.poi:poi:5.2.2'
    implementation 'org.apache.poi:poi-ooxml:5.2.2'
    implementation 'org.codehaus.groovy:groovy-all:3.0.13'
    implementation 'org.codehaus.groovy:groovy:3.0.13'
    implementation 'org.glassfish.jaxb:jaxb-runtime:4.0.0'
    implementation 'org.hibernate.validator:hibernate-validator:8.0.0.Final'
    implementation 'org.jboss.aerogear:aerogear-otp-java:1.0.0'
    implementation 'org.jsoup:jsoup:1.15.3'
    implementation 'org.modelmapper:modelmapper:3.1.0'
    implementation 'org.springframework.boot:spring-boot'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-quartz'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    implementation 'net.logstash.logback:logstash-logback-encoder:7.2'

    compileOnly 'org.projectlombok:lombok:1.18.24'
    compileOnly 'org.springframework.boot:spring-boot-devtools'

    runtimeOnly 'com.github.joschi.jackson:jackson-datatype-threetenbp:2.12.5'
    runtimeOnly 'org.postgresql:postgresql:42.5.0'

    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    testImplementation 'com.jayway.jsonpath:json-path:2.7.0'
    testImplementation ('io.rest-assured:rest-assured:5.2.0') {
        exclude group: 'org.codehaus.groovy', module: 'groovy'
        exclude group: 'org.codehaus.groovy', module: 'groovy-xml'
    }
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.hamcrest:hamcrest-library:2.2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.4'
    testImplementation 'org.springframework.boot:spring-boot-test'
    testImplementation 'org.springframework:spring-test:5.3.23'

    testRuntimeOnly 'org.springframework.security:spring-security-test:5.7.3'
}

tasks.named('test') {
    useJUnitPlatform()
}

jar {
    exclude(
            'ovh',
            'application.yml',
            'application-pc-docker.yml',
            'application-raspberry-docker.yml',
            'data.sql')
}

task dockerPackage(type: Zip) {
    from 'docker/production/copy_to_docker/'
    include '*'
    archiveName 'docker.zip'
}

build.dependsOn dockerPackage

apply from:'integrationTest.gradle'