events{}

http {

    include /etc/nginx/mime.types;
	
	upstream beapp {
		server app:8080;
	}	
	
	server {
        listen 443 ssl;
        server_name grzegorzewski.org www.grzegorzewski.org;
        ssl_certificate     /run/secrets/sgapplication.crt;
        ssl_certificate_key /run/secrets/sgapplication.key;

        root /usr/share/nginx/html;
        index index.html;

		location /be {
		    rewrite /be/(.*) /$1 break;
			proxy_set_header Host $http_host;
			proxy_redirect off;
			proxy_pass http://beapp;
		}

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
	
    server {
        listen 80;

        server_name mobipetcare.pl www.mobipetcare.pl;
		
        root /usr/share/nginx/mobipetcare;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}
